@charset "UTF-8";

html {
    font-size: 16px;
}

html, body {
    height: 100%;
    margin: 0;
}
/* Har kopierat delar från dina labbexmpel, därmed är vissa kommentar se likadana */

/* Ta bort inbyggda marginaler och ändra box-sizing*/
html, body, nav, header, main, article, aside, footer, section, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eeeadd;
    color: #000000;
    max-width: 800px; 
    margin: 0 auto; 
    padding: 0 8px;
    font-family: Arial, Helvetica, sans-serif;
}

/* ------ Stil för navigeringen ----- */

#menuicon {
    display: inline-block;
    cursor: pointer;
    width: 34px;
    height: 34px;
    background-image: url(../img/menu-6681018_640.png);
    background-size: contain;
    background-repeat: no-repeat;
}

#menucheckbox {
    display: none;
}
#menucheckbox ~ nav {
    display: none;
}
#menucheckbox:checked ~ nav {
    display: block;
}

nav {
    padding: 5px 0;
    font-size: 1.5rem;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex; 
    flex-direction: column;
    gap: 5px;
}

nav a {
    text-decoration: none;
    display: block; 
    padding: 4px;
    border-radius: 10px;
}

nav a:link, nav a:visited {
    background-color: rgba(81, 163, 79, 0.5); /* färg mindre meny */
    color: #000000;
}

nav a:hover, nav a:active {
    background-color: rgba(32, 104, 4, 0.5); /* Hover färg mindre meny */
    color: #eeeadd;
    border-radius: 10px;
}

nav a.thisPage {
    background-color: #295534;
}

/* ------ Stil för sidhuvudet ----- */

header {
    text-align: center;
}

#frontPageHeader { /* Används endast på den första sidan i index.html */
    background-image: url(../img/pexels-yogendra-singh-1462640.jpg);
    background-size: cover;
    background-position: top;
    height: 255px;
}

header h1 {
    margin-top: 25px;
    text-decoration: underline;
    text-decoration-thickness: 2px
}
/* För boxbodelen lista*/
main ul li {
    list-style-type:disc;
}
dt {
    font-weight: bold;
    color: #004100;
    text-decoration: underline;
}
/*----- bakgrund och stil på startsidan---*/
.uppgift2bg {
    background-image: url("../img/forest-7023487_1920.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    }

main ul {
    list-style-type: square;
}

main a:link, main a:visited {
    color: #000000;
}

main a:hover, main a:active {
    color: #ab5c18;
}

h1, h2, h3 { 
    font-family: Georgia, 'Times New Roman', Times, serif !important;
clear: both; /* Finns det något ovanför med float, ska rubriken ligga under det. */
}
h4 {
    color: rgb(8, 88, 153);
}
img { /* Flexibel storlek på bilderna,*/
    max-width: 100%;
}

#map {
    width: 220px;
}

figure {
    text-align: center;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
    opacity: 0.7;
}


/*---Gallry---*/

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 1fr 1fr;
}

.gallery1 { /* Används på startsidan, index.html */
    display: grid;
    max-width: 800px;
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr); 
    grid-template-rows: minmax(100px, 2fr) minmax(100px, 1fr);
    grid-template-areas:
    "img1 img3"
    "img2 img4";
}

.gallerybox { /* Används på boxmodellen sidan */
    max-width: 800px;
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
    grid-template-rows: 1fr min-content;
    grid-template-areas:
    "img2 img3"
    "img1 img1" ;
}
.imgcol {
    opacity: 0.8;
}
.gallerykrav { /* Används på övriga sidor */
    max-width: 800px;
    margin: 0 auto;
    grid-template-columns:minmax(250px, 1fr) minmax(250px, 1fr);
    grid-template-areas:
    "img1 img2"
    "img3 img2";
}
.gallerynav { /* Används på navigering sidan */
    max-width: 800px;
    margin: 0 0 0;
    grid-template-columns:minmax(250px, 1fr) minmax(250px, 1fr); 
    grid-template-areas:
    "img1 img3"
    "img2 img2";
}

.gallery figure:nth-of-type(1) {
    grid-area: img1;
}
.gallery figure:nth-of-type(2) {
    grid-area: img2;
}
.gallery  figure:nth-of-type(3) {
    grid-area: img3;
}
.gallery figure:nth-of-type(4) {
    grid-area: img4;
}


.gallery img {
    width: 100%; /* Bilden fyller ut hela rutan */
    height: 100%;
    border-radius: 15px; /* Rundade hörn och skugga */
    box-shadow: 8px 8px 12px #999999;
}



/*---stil för alternativa sidor---*/
.alternativ1 {
    background-image: url("../img/pexels-gdtography-911738.jpg");
    background-repeat: repeat-y;
    background-attachment: fixed;
}

/* Stil frö disply:flex sidan*/
.flexRow {
    display: flex;
    flex-wrap: wrap;
}
.flexColumn {
    flex: 100%;
    max-width: 100%;
}
.flexColumn img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.train-image {
    background-image: url("../img/alternativ/train-4971800_1920.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.train-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    ;
}
div.transform1 {
    position: relative;
    max-width: 40%;
    width: 284px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
}
div.rotate_left {
    float: left;
    transform: rotate(-8deg);
    z-index: 1;
}
div.rotate_right {
    float: right;
    transform: rotate(7deg);
    z-index: 11;
}

div.transform1:hover {
    transform: none;
    transform: scale(1.4);
    transition: transform 0.3s;
    z-index: 111;
}

.imgfil {
    width: 100%;
}

/* ------ Stil för sidfoten ----- */

footer {
    border-top: 1px solid black;
    margin-top: 20px;
    padding: 5px;
    font-style: italic;
    font-size: 0.8rem;
    background-color: rgba(29, 7, 7, 0.3);
}
aside section { /* Stil för sidorutan */
    margin: 40px;
    max-width: 200px;
    font-size: 0.8rem;
    border: 1px solid #3f1a1a;
    border-radius: 25px;
    padding: 15px;
    margin-left: 2rem;
    background-color: rgba(29, 7, 7, 0.3);
}


@media screen and (min-width:600px) {
    /* Förändring av navigeringen */
    #menuicon, #menucheckbox {
        display: none;
    }
    #menucheckbox ~ nav {
        display: block;
    }
    
    nav {
        font-size: 1.2rem;
    }
    
    nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    nav li {
        flex-basis: content;
        flex-shrink: 0;
        flex-grow: 1;
    }
    .flexColumn {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;

}

/*---stor sk'rm--*/
@media screen and (min-width:800px) {
    /* Layout med grid i tre kolumner */
    body {
        max-width: none; /* Ta bort tidigare val */
        padding: 0;
        display: grid;
        grid-template-columns: auto 100px minmax(300px,900px) 200px auto;
        grid-template-rows: min-content min-content auto 50px;
        gap: 1rem;
        grid-template-areas:
            "header header  header header header"
            ".      .       locnav .      ."
            ".      globnav main   aside  ."
            "footer footer  footer footer footer";
    }
    

    /* Förändringar av navigeringen */
    nav li {
        flex-grow: 0;
        font-weight: bold;
        
    }

/* Länkarna endast så bred som deras innehåll är */
    nav a {
        display: inline-block; 
    }

    #globnav a:link, #globnav a:visited {
        transition: transform;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
    }

    #globnav a:hover, #globnav a:active {
        transform: scale(1.3) rotate(3deg);
    }

    #globnav {
        grid-area: globnav;
        font-size: 0.8rem;
    }

    #globnav ul {
        flex-direction: column;
    }

    #globnav a:link, #globnav a:visited {
        background-color: unset;
    }

    #globnav a:hover, #globnav a:active {
        background-color: rgba(46, 202, 67, 0.4);
        color: #eeeadd;
    }
    
    #globnav a.thisPage {
        border-bottom: 2px solid #999999;
    }

    #locnav {
        grid-area: locnav;
        font-size: 0.8rem;
    }

    #locnav a:link, #locnav a:visited {
        background-color: unset;
        padding: 6px;
        border: 1px solid #666666;
        border-radius: 15px;
        transition: background-color;
        transition-duration: 1s;
    }
    
    #locnav a:hover, #locnav a:active {
        background-color: #783c08;
        color: #eeeadd;
    }

    #locnav a.thisPage {
        background-color: rgba(119, 0, 0, 0.5);
    }

    header {
        grid-area: header;
    }

    main {
        grid-area: main;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
    }

    aside section { /* Stil för sidorutan stor skärm*/
        font-size: 0.8rem;
        border: 1px solid #3f1a1a;
        border-radius: 25px;
        padding: 15px;
        margin-left: 2rem;
        background-color: rgba(29, 7, 7, 0.3);

    }
    .flexColumn {  
        flex: 25%;
        max-width: 65%;
        padding: 0 4px;
    }
}
}